ProjectArduinoIPcam/ProjectArduinoIPcam/MainWindow.xaml

<Window x:Class="ProjectArduinoIPcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,20,0,0"/>
        <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,50,0,0"/>
        <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="174,49,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,81,0,0"/>
        <ProgressBar x:Name="pbTilt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="139" Margin="110,140,0,0"/>
        <ProgressBar x:Name="pbPan" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="139" Margin="110,183,0,0"/>
        <ProgressBar x:Name="pbZoom" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="139" Margin="110,223,0,0"/>
        <ProgressBar x:Name="pbFocus" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="139" Margin="110,261,0,0"/>
        <TextBlock x:Name="txbTilt" HorizontalAlignment="Left" Height="20" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center" FontSize="16"><Run Text="Tilt"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txbSpan" HorizontalAlignment="Left" Height="20" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center" FontSize="16" Text="Span"/>
        <TextBlock x:Name="txbZoom" HorizontalAlignment="Left" Height="20" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center" FontSize="16"><Run Text="Zoom"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txbFocus" HorizontalAlignment="Left" Height="20" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center" FontSize="16"><Run Text="Focus"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="imgVideo" Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
